writer_file = file
writer_file.level = info  
writer_file.file = ${HOME}/surfinbirdapi/log/bird.{count}.log
writer_file.latest = ${HOME}/surfinbirdapi/log/bird.latest.log
writer_file.format = {level}: {class}.{method}()\t{message}

writer_console = console
writer_console.level = info
writer_console.format = {level}: {class}.{method}()\t{message}